#%RAML 1.0 DataType
type: array
items:
  properties:                    
    availableSeats:
      required: true
      type: number
      example: 20
    departureDateTime:
      required: true
      type: string
      example: "2022-02-23T20:45:30"
    travelRoute:
      properties:
        destinationLocation:
          properties:
            locationCode:
              required: true
              type: string
              example: "KLG-MY"
        originLocation:
          properties:
            locationCode:
              required: true
              type: string
              example: "PUN-SG"